body{
    width: 100vw;
}

main{
    padding-top: 104px;
    display: flex;
    flex-direction: column;
    gap: 2.75rem;
}

.section-infos{
    position: relative;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.75rem;
}
.section-infos ul{
    display: flex;
    gap: 9.375rem;
}
.section-infos .button-edit{
    position: absolute;
    top: 2.875rem;
    right: 2.5rem;
}

.section-dep-users{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: var(--grey800);
    margin-bottom: 20px;
}
.section-dep-users > h2{
    text-align: center;
    padding: 1rem 0;
    background-color: var(--brand100);
    color: var(--grey900);
}
.section-dep-users > ul{
    padding: 3.75rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: space-between;
}
.section-dep-users > ul > li{
    width: 30%;
    background: var(--grey900);
    border: 1px solid var(--brand100);
    display: flex;
    flex-direction: column;
    gap: 0.85rem;
    padding: 0.75rem 1.375rem;
}

.section-departaments > div{
    display: flex;
    justify-content: space-between;    
    padding: 1.25rem 0;
}
.section-departaments > ul{
    background-color: var(--grey800);
    max-height: 385px;
    overflow-y: auto;
    padding: 2.125rem 3.5rem 0 3.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.75rem;
}

.section-users > h2{
    text-align: center;
}
.section-users > ul{
    background-color: var(--grey800);
    max-height: 385px;
    overflow-y: auto;
    padding: 2.125rem 3.5rem 0 3.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.75rem;
}
